<Project>
  <!-- Adds inheritance -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <!-- it is required to seet the TargetFramework to nothing to allow to set TargetFrameworks -->
    <TargetFramework />
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
