<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="NSec.Cryptography" Version="22.4.0" />
    <ProjectReference Include="..\ProjectOrigin.PedersenCommitment\ProjectOrigin.PedersenCommitment.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.9" />
    <PackageReference Include="Grpc.Tools" Version="2.50.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.50.0" />
    <Protobuf Include="..\Protos\electricity.proto" Access="internal" />
    <Protobuf Include="..\Protos\primitives.proto" Access="internal" />
    <Protobuf Include="..\Protos\register.proto" GrpcServices="Client" Access="internal" />
  </ItemGroup>

</Project>
