<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="NSec.Cryptography" Version="22.4.0" />
    <PackageReference Include="Teronis.MSBuild.Packaging.ProjectBuildInPackage" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <ProjectReference Include="..\ProjectOrigin.PedersenCommitment\ProjectOrigin.PedersenCommitment.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.9" />
    <PackageReference Include="Grpc.Tools" Version="2.50.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.50.0" />
    <Protobuf Include="..\Protos\electricity.proto" Access="internal" />
    <Protobuf Include="..\Protos\primitives.proto" Access="internal" />
    <Protobuf Include="..\Protos\register.proto" GrpcServices="Client" Access="internal" />
  </ItemGroup>

  <PropertyGroup>
    <RustRootDirectory>../rust-ffi/</RustRootDirectory>
  </PropertyGroup>

  <Target Name="CargoBuildRelease" BeforeTargets="PreBuildEvent" Condition=" '$(Configuration)' == 'Release' ">
    <Exec Command="cargo build --release --target x86_64-unknown-linux-gnu" WorkingDirectory="$(RustRootDirectory)" />
    <Exec Command="cargo build --release --target x86_64-pc-windows-gnu" WorkingDirectory="$(RustRootDirectory)" />
  </Target>

  <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
    <None Include="$(RustRootDirectory)/target/x86_64-unknown-linux-gnu/release/librust_ffi.so" Pack="true" PackagePath="runtimes/linux-x64/native" />
    <None Include="$(RustRootDirectory)/target/x86_64-pc-windows-gnu/release/rust_ffi.dll" Pack="true" PackagePath="runtimes/win-x64/native" />
  </ItemGroup>

</Project>
