# registry

./: .dockerignore  .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Makefile  README.md  Registry.Dockerfile  Registry.sln  decision_making_policy.md  docfx.json  global.json  makefile  renovate.json  toc.yaml
doc/: index.md  (+8 more)
src/ProjectOrigin.Electricity/: AbstractCertificate.cs  CommandOrchestrator.cs  ElectricityStepVerifier.cs  IEventVerifier.cs  ModelHydrater.cs  ProjectOrigin.Electricity.csproj  ProtoToModelExtensions.cs  VerifierConfiguration.cs
src/ProjectOrigin.Electricity.Client/: Directory.Build.props  Directory.Build.targets  ElectricityClient.cs  ElectricityCommandBuilder.cs  Extensions.cs  ProjectOrigin.Electricity.Client.csproj  README.md  RegisterClient.cs  Slicer.cs
src/ProjectOrigin.Electricity.Client/Commands/: ClaimCertificate.cs  IssueConsumptionCertificate.cs  IssueProductionCertificate.cs  TransferCertificate.cs
src/ProjectOrigin.Electricity.Client/Internals/: Extensions.cs
src/ProjectOrigin.Electricity.Client/Models/: CommandId.cs  CommandState.cs  CommandStatusEvent.cs  DateInterval.cs  Extensions.cs  FederatedCertifcateId.cs  ShieldedValue.cs  Slice.cs  SliceCollection.cs  TransactionId.cs
src/ProjectOrigin.Electricity.Example/: DerivePublicKey.cs  GenerateKey.cs  Helper.cs  Program.cs  ProjectOrigin.Electricity.Example.csproj  ProtoEventBuilder.cs  WithWalletFlow.cs  WithoutWalletFlow.cs
src/ProjectOrigin.Electricity.Example/Exceptions/: InvalidTransactionException.cs
src/ProjectOrigin.Electricity.Example/Extensions/: IPrivateKeyExtensions.cs  RegistryServiceClientExtensions.cs
src/ProjectOrigin.Electricity.IntegrationTests/: ExceptionTest.cs  FlowTests.cs  MisconfigurationTest.cs  ProjectOrigin.Electricity.IntegrationTests.csproj  Registries.cs
src/ProjectOrigin.Electricity.IntegrationTests/Helpers/: ElectricityClientTestBase.cs  ForwardLoggingProvider.cs  GrpcTestContext.cs  GrpcTestFixture.cs  GrpcTestsBase.cs  IntegrationTestBase.cs  RegisterClientTestBase.cs
src/ProjectOrigin.Electricity.Server/: Configuration.cs  Dockerfile  ElectricityCommandStepVerifierFactory.cs  ElectricityVerifierService.cs  Program.cs  ProjectOrigin.Electricity.Server.csproj  Registries.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ProjectOrigin.Electricity.Server/Exceptions/: InvalidConfigurationException.cs  InvalidPayloadException.cs
src/ProjectOrigin.Electricity.Server/Extensions/: IConfigurationExtensions.cs  ProtoToModelExtensions.cs
src/ProjectOrigin.Electricity.Server/Interfaces/: IEventVerifier.cs  IGridAreaIssuerService.cs  IModelHydrater.cs  IProtoDeserializer.cs  IRemoteModelLoader.cs  (+1 more)
src/ProjectOrigin.HierarchicalDeterministicKeys/: Algorithms.cs  Directory.Build.props  Directory.Build.targets  ProjectOrigin.HierarchicalDeterministicKeys.csproj  README.md
src/ProjectOrigin.PedersenCommitment/: Commitment.cs  CommitmentParameters.cs  Directory.Build.targets  Generator.cs  Group.cs  Point.cs  ProjectOrigin.PedersenCommitment.csproj  README.md  RangeProof.cs  Scalar.cs  SecretCommitmentInfo.cs  Util.cs
src/ProjectOrigin.Register.CommandProcessor/: ProjectOrigin.Register.CommandProcessor.csproj
src/ProjectOrigin.Register.StepProcessor/: ProjectOrigin.Register.StepProcessor.csproj
src/ProjectOrigin.Register.StepProcessor.Tests/: ProjectOrigin.Register.StepProcessor.Tests.csproj
src/ProjectOrigin.Register.Utils/: ProjectOrigin.Register.Utils.csproj
src/ProjectOrigin.Registry/: Program.cs  ProjectOrigin.Registry.csproj  Startup.cs  appsettings.json
src/ProjectOrigin.Registry.ChartTests/: ProjectOrigin.Registry.ChartTests.csproj  ProtoEventBuilder.cs  TestRegistriesFlow.cs
src/ProjectOrigin.Registry.IntegrationTests/: ConsistentHashResolverTests.cs  ContainerImageFixture.cs  ElectricityServiceFixture.cs  FlowTests.cs  Helper.cs  OtlpOptionsTests.cs  PerformanceTests.cs  PostgresDatabaseFixture.cs  ProjectOrigin.Registry.IntegrationTests.csproj  QueueCleanupServiceTests.cs  RabbitMqHttpClientTests.cs  TelemetryTest.cs  ThroughputTests.cs
src/ProjectOrigin.Registry.Server/: Configuration.cs  Dockerfile  Program.cs  ProjectOrigin.Registry.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/ProjectOrigin.RequestProcessor/: ProjectOrigin.RequestProcessor.csproj  README.md
src/ProjectOrigin.TestUtils/: Directory.Build.targets  ForwardLoggingProvider.cs  GrpcTestBase.cs  GrpcTestContext.cs  GrpcTestFixture.cs  OpenTelemetryFixture.cs  PostgresDatabaseFixture.cs  ProjectOrigin.TestUtils.csproj  README.md  RabbitMqFixture.cs  RedisFixture.cs  rabbitmq.dockerfile
src/ProjectOrigin.VerifiableEventStore/: ProjectOrigin.VerifiableEventStore.csproj  Serializer.cs
src/ProjectOrigin.VerifiableEventStore.Tests/: AbstractEventStoreTests.cs  AbstractTransactionRepositoryTests.cs  BatchProcessorJobTests.cs  BlockFinalizerJobTests.cs  ConcordiumTests.cs  DatabaseFixture.cs  DateTimeOffsetExtensionsTests.cs  InMemoryRepositoryTests.cs  MemoryBatcherTests.cs  MemoryEventStoreTests.cs  MerkleTreeTests.cs  PostgresqlEventStoreTests.cs  PostgresqlRepositoryTests.cs  ProjectOrigin.VerifiableEventStore.Tests.csproj
src/ProjectOrigin.Verifier.Utils/: ProjectOrigin.Verifier.Utils.csproj
test/ProjectOrigin.Registry.ChartTests/: ProjectOrigin.Registry.ChartTests.csproj  TestRegistriesFlow.cs
test/ProjectOrigin.Registry.ConcordiumIntegrationTests/: ConcordiumIntegrationTests.cs  ProjectOrigin.Registry.ConcordiumIntegrationTests.csproj  README.md
test/ProjectOrigin.Registry.IntegrationTests/: ConsistentHashResolverTests.cs  ContainerImageFixture.cs  ContainerTest.cs  FlowTests.cs  FlowTestsComitted.cs  Helper.cs  PerformanceTests.cs  ProjectOrigin.Registry.IntegrationTests.csproj  QueueCleanupServiceTests.cs  RabbitMqHttpClientTests.cs  TelemetryTest.cs
test/ProjectOrigin.Registry.Tests/: BlockFinalizerJobTests.cs  ConcordiumTests.cs  ConsistentHashResolverTests.cs  DateTimeOffsetExtensionsTests.cs  MerkleTreeTests.cs  ProjectOrigin.Registry.Tests.csproj
(+733 files in other folders)
