<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <Target Name="Updating grpc references" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet dotnet-grpc refresh -p $(ProjectDir)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="ProjectOrigin.PedersenCommitment" Version="1.1.1" />
    <PackageReference Include="ProjectOrigin.HierarchicalDeterministicKeys" Version="1.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.26.1" />
    <PackageReference Include="Grpc.Tools" Version="2.62.0" />
    <Protobuf Include="..\Protos\common.proto" GrpcServices="None" />
    <Protobuf Include="..\Protos\registry.proto" GrpcServices="Client" />
    <Protobuf Include="../Protos/electricity.proto" Link="Protos\electricity.proto" GrpcServices="None">
      <SourceUrl>https://raw.githubusercontent.com/project-origin/verifier_electricity/v1.1.0/src/Protos/electricity.proto</SourceUrl>
    </Protobuf>
  </ItemGroup>

</Project>
