<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="ConcordiumNetSdk" Version="4.1.0" />
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="dbup-postgresql" Version="5.0.37" />
    <PackageReference Include="NSec.Cryptography" Version="22.4.0" />
    <PackageReference Include="Npgsql" Version="8.0.1" />
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="Grpc.Tools" Version="2.59.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\Repository\Postgres\Scripts\202305141256-transactions.sql" />
    <EmbeddedResource Include="Services\Repository\Postgres\Scripts\202305141317-blocks.sql" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\immutable_log.proto" GrpcServices="None"/>
  </ItemGroup>

</Project>
