<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.2" />
    <PackageReference Include="Grpc.Tools" Version="2.60.0" />
    <Protobuf Include="..\Protos\electricity.proto" GrpcServices="None" />
    <Protobuf Include="..\Protos\common.proto" GrpcServices="None" />
  </ItemGroup>

</Project>
