<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RustRootDirectory>../rust-ffi/</RustRootDirectory>
  </PropertyGroup>

  <Target Name="CargoBuildDebug" BeforeTargets="PreBuildEvent" Condition=" '$(Configuration)' == 'Debug' ">
    <Exec Command="cargo build" WorkingDirectory="$(RustRootDirectory)"/>
    <ItemGroup>
      <None Include="$(RustRootDirectory)/target/**/debug/*rust_ffi.*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
