<Project>
  <PropertyGroup>
    <PackageId>ProjectOrigin.TestUtils</PackageId>
    <Company>Project-Origin</Company>
    <PackageTags>Project Origin;ProjectOrigin</PackageTags>
    <Description>This library contains helper classes to write gRPC integration tests.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>packageIcon.png</PackageIcon>
    <RepositoryUrl>https://github.com/project-origin/registry.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="../packageIcon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
