<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectOrigin.Register.StepProcessor\ProjectOrigin.Register.StepProcessor.csproj" />
    <ProjectReference Include="..\ProjectOrigin.Register.Utils\ProjectOrigin.Register.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
    <Protobuf Include="..\Protos\register.proto"/>
  </ItemGroup>

</Project>
