<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ProjectOrigin.Electricity\ProjectOrigin.Electricity.csproj" />
    <PackageReference Include="ProjectOrigin.PedersenCommitment" Version="1.0.3" />
    <PackageReference Include="ProjectOrigin.HierarchicalDeterministicKeys" Version="0.4.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0" />
    <PackageReference Include="Serilog.Expressions" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\verifier.proto" GrpcServices="Server" Access="Internal" />
    <Protobuf Include="..\Protos\registry.proto" GrpcServices="Client" Access="Public" />
  </ItemGroup>

</Project>
