<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="ProjectOrigin.PedersenCommitment" Version="1.0.3" />
    <PackageReference Include="ProjectOrigin.HierarchicalDeterministicKeys" Version="0.4.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0" />
    <PackageReference Include="Serilog.Expressions" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\verifier.proto" GrpcServices="Server" Access="Internal" />
    <Protobuf Include="..\Protos\registry.proto" GrpcServices="Client" Access="Public" />
    <Protobuf Include="..\Protos\electricity.proto" GrpcServices="None" />
    <Protobuf Include="..\Protos\common.proto" GrpcServices="None" />
  </ItemGroup>

</Project>
