<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName Condition="'$(CustomAssemblyName)' != ''">$(CustomAssemblyName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ProjectOrigin.ServiceCommon" Version="1.0.0-rc.5" />
    <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.0.0-rc9.15" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
    <PackageReference Include="OpenTelemetry" Version="1.9.0" />
    <PackageReference Include="Npgsql.OpenTelemetry" Version="8.0.3" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.6" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0" />
    <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.0.0-rc.6" />
    <PackageReference Include="murmurhash" Version="1.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="ConcordiumNetSdk" Version="4.4.0" />
    <PackageReference Include="Dapper" Version="2.1.44" />
    <PackageReference Include="dbup-postgresql" Version="5.0.40" />
    <PackageReference Include="NSec.Cryptography" Version="24.4.0" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Repository\Postgres\Scripts\*.sql">
      <LogicalName>ProjectOrigin.VerifiableEventStore.Services.Repository.Postgres.Scripts.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\protos\common.proto" GrpcServices="None"/>
    <Protobuf Include="..\..\protos\registry.proto" GrpcServices="Both"/>
    <Protobuf Include="..\..\protos\verifier.proto" GrpcServices="Client" />
  </ItemGroup>
</Project>
